# android-coroutine-clean

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/self/tranluunghia/mvicoroutine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/self/tranluunghia/testnewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/self/tranluunghia/mvicoroutine/core/basemvi/: BaseMVIContract.kt  BaseMVIFragment.kt  BaseMVIViewModel.kt  Mapper.kt  UseCase.kt
app/src/main/java/self/tranluunghia/mvicoroutine/core/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/self/tranluunghia/mvicoroutine/core/entity/: DataState.kt
app/src/main/java/self/tranluunghia/mvicoroutine/core/helper/: DialogHelper.kt  NetworkHelper.kt  SingleLiveEvent.kt
app/src/main/java/self/tranluunghia/mvicoroutine/core/helper/extention/: ContextExt.kt  FlowExt.kt  OtherExt.kt  ResourceExt.kt  ViewExt.kt
app/src/main/java/self/tranluunghia/mvicoroutine/core/helper/retrofit/: RetrofitErrorUtils.kt
app/src/main/java/self/tranluunghia/mvicoroutine/data/api/service/: GithubWS.kt
app/src/main/java/self/tranluunghia/mvicoroutine/data/mapper/: GithubRepoResponseMapper.kt  GithubUserLocalMapper.kt  GithubUserResponseMapper.kt  GithubUserResponseToLocalMapper.kt
app/src/main/java/self/tranluunghia/mvicoroutine/data/model/: FoodItem.kt  GithubList.kt
app/src/main/java/self/tranluunghia/mvicoroutine/data/model/local/: GithubUserLocal.kt
app/src/main/java/self/tranluunghia/mvicoroutine/data/model/response/: GithubRepoResponse.kt  GithubUserResponse.kt
app/src/main/java/self/tranluunghia/mvicoroutine/data/repository/: GithubUserRepositoryImpl.kt
app/src/main/java/self/tranluunghia/mvicoroutine/data/source/local/: AppDatabase.kt  GithubDao.kt  GithubLocalDataSource.kt
app/src/main/java/self/tranluunghia/mvicoroutine/data/source/remote/: GithubApiService.kt  GithubRemoteDataSource.kt
app/src/main/java/self/tranluunghia/mvicoroutine/domain/model/: GithubRepo.kt  GithubUser.kt  Paging.kt
app/src/main/java/self/tranluunghia/mvicoroutine/domain/repository/: GithubUserRepository.kt
app/src/main/java/self/tranluunghia/mvicoroutine/domain/usecase/: GetRepoListUseCase.kt  GetUserDetailUseCase.kt
app/src/main/java/self/tranluunghia/mvicoroutine/presentation/app/: AppDependencies.kt  MyApplication.kt
app/src/main/java/self/tranluunghia/mvicoroutine/presentation/feature/: MainActivity.kt
app/src/main/java/self/tranluunghia/mvicoroutine/presentation/feature/adapter/: RepoListAdapter.kt
app/src/main/java/self/tranluunghia/mvicoroutine/presentation/feature/randomnumber/: RandomNumberContract.kt  RandomNumberFragment.kt  RandomNumberViewModel.kt
app/src/main/java/self/tranluunghia/mvicoroutine/presentation/feature/repolist/: RepoListContract.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/self/tranluunghia/mvicoroutine/presentation/featurecompose/todo/: BaseContract.kt  BaseViewModel.kt  FoodCategoriesContract.kt  FoodCategoriesViewModel.kt  TodoActivity.kt
app/src/main/java/self/tranluunghia/mvicoroutine/presentation/featurecompose/todo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/self/tranluunghia/mvicoroutine/presentation/featurecompose/user/: UserActivity.kt  UserDetailPage.kt  UserListPage.kt  UserRepository.kt
app/src/main/java/self/tranluunghia/testnewproject/: MainActivity.kt
app/src/main/java/self/tranluunghia/testnewproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_random_number.xml  fragment_repo_list.xml  item_repo.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/self/tranluunghia/testnewproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
